<!doctype html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nowak Dental Web Site">
    <meta name="author" content="Nowak Dental Web Admin - The Systems House, Inc.">

    <title>Nowak Dental Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
  <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
 </head>
 <body>
  <div class="global_container_">
   <img class="layer-1" src="images/layer_1.png" alt="">
   <div class="footer">
    <div class="footer-menu group">
     <p class="text">Specials<br>Shop by Category<br>About Nowak<br>Help<br>Suppliers<br>Contact Us</p>
     <p class="text-2">My Account<br>My Cart<br>Checkout<br>Log In</p>
     <p class="text-3"><strong class="text-style">Nowak Dental Supplies</strong><br><span class="text-style-2">&nbsp;</span><br>6716 Hwy 11<br>Carriere, MS 39426<br><span class="text-style-2">&nbsp;</span><br>1.800.654.7623</p>
     <img class="rectangle-14" src="images/rectangle_14.jpg" alt="">
    </div>
    <div class="amg-footer group">
     <img class="amg-footer_logo" src="images/amg_footer_logo.png" alt="" width="113" height="37">
     <p class="text-4">Designed by</p>
    </div>
   </div>
   <div class="testimonials group">
    <p class="text-5">&lt;</p>
    <p class="text-6">“There are few people in this industry that I trust as much as Shawn Nowak and his team. They have been a partner to my laboratory for several years. It may be unusual for a laboratory owner to state this, <br>but I truly beleive his ability to partner with me has helped me be sustainable in this industry. &nbsp;<br>Nowak Dental Supplies is always willing to do whatever it takes to make my job easier. <br>There is no team I would trust more than Nowak Dental Supplies” <br><span class="text-style-3">- John Wilson, Sunrise Dental Studio, Yucaipa California</span></p>
    <p class="text-7">&lt;</p>
   </div>
   <div class="nowak-seo-about-section">
    <strong class="text-style-4">Nowak Dental Supplies</strong>
    <br>
    <em class="text-style-5">Standing on tradition, looking to the future.</em>
    <br>
    <span class="text-style-6">&nbsp;</span>
    <br> Nowak Dental Supplies is a family owned and operated corporation, which was started in 1944 by Benny and Helen Nowak. Benny began selling to the Dentist and labs, while Helen did the office work. Through their hard work and dedication they made this company what it is today. Now a third generation of Nowaks, Owners Brandi and Shawn, have entered the business with a vision for the future. At Nowak Dental Supplies we pride ourselves in customer service and satisfaction. No run around like some of the larger corporations. We are small enough to care about every order, but large enough to give you the service that you deserve. All in stock orders are shipped the same day as the order is received. We also do not charge shipping on orders over fifty dollars. &nbsp;We handle all Dental Laboratory and Dental Office products.
   </div>
   <div class="boxes group">
    <div class="col-8">
     <div class="shape-11-holder">
      <div class="text-9">
       <p>Abrasives, <br>Polishing &amp; Burs</p>
      </div>
     </div>
     <img class="cursor" src="images/cursor.png" alt="" width="79" height="75">
     <div class="shape-11-copy-3-holder">
      <div class="text-10">
       <p>Infection Control, <br>Packing &amp; Delivery</p>
      </div>
     </div>
     <div class="shape-11-copy-4-holder">
      <div class="text-11">
       <p>Ortho &amp;<br>Miscellaneous</p>
      </div>
     </div>
    </div>
    <div class="col">
     <div class="shape-11-copy-holder">
      <div class="text-12">
       <p>Crown &amp; Bridge</p>
      </div>
     </div>
     <div class="shape-11-copy-3-holder-2">
      <div class="text-13">
       <p>Large Lab<br>Equipment</p>
      </div>
     </div>
     <div class="shape-11-copy-4-holder-2">
      <div class="pediatric">
       <p>Pediatric</p>
      </div>
     </div>
    </div>
    <div class="col-2">
     <div class="shape-11-copy-2-holder">
      <div class="text-14">
       <p>Gypsum, Impression <br>Material &amp; Waxing</p>
      </div>
     </div>
     <div class="shape-11-copy-3-holder-3">
      <div class="text-15">
       <p>Small Lab <br>Equipment <br>&amp; Instruments</p>
      </div>
     </div>
     <div class="shape-11-copy-4-holder-3">
      <div class="removable">
       <p>Removable</p>
      </div>
     </div>
    </div>
   </div>
   <div class="rotating-banner">
    <img class="ivoclar-denturesshadow" src="images/ivoclar-denturesshadow.png" alt="">
    <p class="text-16">BROWSE THE LARGEST SELECTION OF DENTURE TEETH AVAILABLE</p>
    <div class="shop-now">
     <p class="text-17">SHOP NOW &gt;</p>
    </div>
   </div>
   <div class="popular-products-side-bar">
    <p class="text-18">Popular Products</p>
    <div class="popular-product-1-printer group">
     <div class="rectangle-11-holder">
      <div class="envisiontec-3d">
       <img class="background-copy" src="images/background_copy_3.png" alt="">
      </div>
     </div>
     <div class="col-7">
      <p class="text-19"><span class="text-style-7">EnvisionTEC Vida</span><br><span class="text-style-7">Hi-Res 3D Printer</span><br><span class="text-style-8">$28,000.00</span></p>
      <div class="rectangle-12-holder">
       Add To Cart
      </div>
     </div>
    </div>
    <div class="popular-product-2 group">
     <div class="rectangle-11-holder-2">
      <div class="whi-mix-infinity-rz">
       <img class="layer-2" src="images/layer_2_2.png" alt="">
       <div class="shadows">
        <img class="layer-4" src="images/layer_4.jpg" alt="">
       </div>
      </div>
     </div>
     <div class="col-6">
      <p class="text-21"><span class="text-style-7">WhipMix®</span><br><span class="text-style-7">Infinity ZR</span><br><span class="text-style-8">$7,200.00</span></p>
      <div class="rectangle-12-holder-2">
       Add To Cart
      </div>
     </div>
    </div>
    <div class="popular-product-3 group">
     <div class="rectangle-11-holder-3">
      <img class="background-copy-2" src="images/background_copy_2.png" alt="">
     </div>
     <div class="col-5">
      <p class="text-23"><span class="text-style-7">Nabertherm HT</span><br><span class="text-style-7">02/17 LB Speed</span><br><span class="text-style-8">$11,000.00</span></p>
      <div class="rectangle-12-holder-3">
       Add To Cart
      </div>
     </div>
    </div>
    <div class="popular-product-4 group">
     <div class="rectangle-11-holder-4">
      <div class="trident-hot-shot">
       <img class="layer-0-copy" src="images/layer_0_copy.png" alt="">
       <img class="layer-2-2" src="images/layer_2.jpg" alt="">
      </div>
     </div>
     <div class="col-4">
      <p class="text-25"><span class="text-style-7">Trident Hot-Shot</span><br><span class="text-style-7">Steamer</span><br><span class="text-style-8">$1,029.00</span></p>
      <div class="rectangle-12-holder-4">
       Add To Cart
      </div>
     </div>
    </div>
    <div class="popular-product-5 group">
     <img class="rectangle-11" src="images/rectangle_11.jpg" alt="">
     <div class="col-3">
      <p class="text-27"><span class="text-style-7">Renfert Basic</span><br><span class="text-style-7">Eco Sandblaster</span><br><span class="text-style-8">$520.00</span></p>
      <div class="rectangle-12-holder-5">
       Add To Cart
      </div>
     </div>
    </div>
   </div>
   <div class="account-login group">
    <p class="text-29">Account Login</p>
    <div class="shape-14-holder">
     Username
    </div>
    <div class="shape-14-copy-holder">
     Password
    </div>
    <div class="shape-14-copy-2-holder">
     <p class="login">LOGIN</p>
    </div>
    <p class="text-30">Need an account? <strong class="text-style-9">Sign Up</strong></p>
   </div>
   <div class="main-navigation">
    <div class="search-function group">
     <div class="search-field-holder">
      <p class="search">Search</p>
     </div>
     <div class="go-button-holder">
      GO
     </div>
    </div>
    <div class="account-and-cart-menu group">
     <img class="my-account" src="images/my_account.png" alt="" width="20" height="27">
     <div class="wrapper-2">
      <p class="account-items">My Account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Cart &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkout &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log In</p>
      <img class="shopping-cart" src="images/shopping_cart.png" alt="" width="27" height="27">
      <img class="check-out-bag" src="images/check_out_bag.png" alt="" width="25" height="25">
      <img class="login-2" src="images/login_2.png" alt="" width="19" height="25">
     </div>
    </div>
    <div class="top-line"></div>
    <p class="menu-items">Specials &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="color4c86be">Shop by Category</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Nowak &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppliers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</p>
    <div class="bottom-line"></div>
   </div>
   <div class="top-promo">
    FREE SHIPPING - On All Orders Over $50*
   </div>
   <img class="vector-smart-object" src="images/vector_smart_object.png" alt="">
  </div>
 </body>
</html>